{
  "TokenKey":  "Nobody can guess this",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "AssetDB": "Data Source=LAPTOP-JC2DDKOP;Initial Catalog=AssetDB;Integrated Security=True" }
}
